.layout
  height: 100%
  height: 100%
  background-color: #ecf0f1
  display: flex
  justify-content: center
  align-items: center

.form-container
  border-radius: 10px
  display: flex
  flex-direction: row
  background-color: white
  height: 500px
  text-align: center
  overflow: hidden
  max-width: 950px

.line
  height: 500px
  width: 150px
  display: inline-block
  background-color: var(--primary)
  .mat-icon
    width: 80px
    height: 80px
    font-size: 80px
    margin-top: 30px
    color: white

.form
  width: 100%
  text-align: left

.title
  padding-left: 40px
  font-size: 22px
  margin-top: 20px
  margin-bottom: 20px

.mat-form-field
  width: 300px
  margin-left: 40px
  margin-top: 10px
  margin-bottom: 10px

.mat-input-element:disabled
  color: var(--header-text-color)

.submit-button
  background-color: var(--primary)
  color: white
  float: right
  margin-top: 20px
  margin-right: 50px