table
  width: 100%
  margin-top: 100px

.title
  font-size: 22px
  padding-top: 20px

mat-icon
  font-size: 16px
  margin-right: 5px
  width: auto
  height: auto
  
.warning
  background-color: #f39c12
  color: #ffffff
  
.danger
  background-color: #e74c3c
  color: #ffffff
