/* You can add global styles to this file, and also import other style files */

/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap'
@import '~@angular/material/prebuilt-themes/indigo-pink.css'


.mat-paginator-container
  @media (max-width: 576px)
    align-items: center
    justify-content: flex-start !important
    padding: 0px
    width: 100%

.mat-input-element:disabled
  color: var(--header-text-color)
.mat-select-disabled .mat-select-value
  color: var(--header-text-color)